(dp0
VNaman Pandey
p1
(lp2
S'Computer Security'
p3
asVSatyajith
p4
(lp5
S'Machine Learning'
p6
aS'IOT'
p7
aS'Big-Data'
p8
aS'Android-Development'
p9
aS'Cloud Computing'
p10
asVhimanshu singh
p11
(lp12
g6
aS'Image Processing'
p13
ag7
ag3
ag8
ag9
asVSakshat
p14
(lp15
g6
ag8
ag10
asVShreyas Patil
p16
(lp17
g6
ag7
ag8
ag9
ag10
asVSudharshana
p18
(lp19
g6
ag13
ag7
ag3
ag8
ag10
asVKumar Milind
p20
(lp21
g6
ag13
ag7
ag3
ag8
ag9
ag10
asVAnjali Baid
p22
(lp23
g13
ag7
ag3
ag8
ag9
asVJanardhana M T
p24
(lp25
g6
ag13
ag7
ag3
ag9
ag10
asVAbhijeet Anand
p26
(lp27
g6
ag13
ag3
ag8
ag9
ag10
asVHeisenberg
p28
(lp29
g13
ag7
ag9
ag10
asVSaqib
p30
(lp31
g6
ag7
ag3
ag8
ag9
ag10
asVVINOD  MANGALORE
p32
(lp33
g13
ag7
ag3
ag9
ag10
asVT KARTHIK UDUPA
p34
(lp35
g6
ag13
ag7
ag3
ag9
ag10
asVsachin jogi
p36
(lp37
g3
ag9
asVAdithya Rao
p38
(lp39
g6
ag13
ag7
ag3
ag8
asVb sec student
p40
(lp41
g6
ag13
ag7
ag3
ag8
ag9
ag10
asVKunal
p42
(lp43
g6
ag13
ag8
ag9
ag10
asVNeerav
p44
(lp45
g6
ag13
ag9
ag10
asVAkash R Shetty
p46
(lp47
g6
ag7
ag3
ag8
ag9
asVAmogh
p48
(lp49
sVGGB
p50
(lp51
g6
ag13
ag7
ag8
ag9
ag10
asVAniket Prabhu
p52
(lp53
g6
ag13
ag3
ag8
ag9
ag10
asVSayan
p54
(lp55
g6
ag13
ag7
ag3
ag8
asVMadhura
p56
(lp57
g13
ag3
ag9
ag10
asVkaushik
p58
(lp59
g13
ag7
ag3
ag9
asVShubham Khandelwal
p60
(lp61
g6
ag13
ag7
ag3
asVPranav Singhania
p62
(lp63
g6
ag13
ag7
ag3
ag8
ag9
asVSohail Kalra
p64
(lp65
g6
ag13
ag8
ag9
ag10
asVVaishnavi S
p66
(lp67
g6
ag7
ag3
ag8
ag9
ag10
asVAkshat Maheshwari
p68
(lp69
g6
ag7
ag9
ag10
asVRitesh Singh
p70
(lp71
g13
ag3
ag10
asVKishan
p72
(lp73
g13
ag7
ag3
ag8
asVSonali
p74
(lp75
g7
ag8
ag9
asVJatin
p76
(lp77
g6
ag13
ag3
ag8
ag9
asVSourabh V G
p78
(lp79
g6
ag13
ag7
ag3
ag8
ag9
ag10
asVsachin
p80
(lp81
g6
ag13
ag7
ag3
ag8
ag10
asVIshdeep
p82
(lp83
g6
ag13
ag3
asVAnjana
p84
(lp85
g6
ag7
ag3
ag8
ag9
ag10
asVVaibhav S
p86
(lp87
g6
ag7
ag3
ag8
ag9
ag10
asVjhgfhkg
p88
(lp89
sVVikkram Vasuki
p90
(lp91
g6
ag3
ag8
ag9
ag10
asVMilind
p92
(lp93
g6
ag13
ag7
ag3
ag8
ag9
ag10
asVAmit Singh
p94
(lp95
g3
ag8
ag10
asVVaishnavi K
p96
(lp97
g6
ag3
ag8
ag9
ag10
asVNaveen Holla U
p98
(lp99
g6
ag13
ag7
ag3
ag8
ag9
ag10
asVPrashant Babel
p100
(lp101
g6
ag13
ag10
as.